<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA POS</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/JS.png" alt="" width="250" height="150">
        <h1>SUPERMERCADO MERKACOSTA</h1>
        <h2>LIQUIDACION DE FACTURA DE VENTAS POS</h2>
        <h3>CICLO WHILE</h3>
        <br><br>
        <script>
            var nombrep;
            var suma=0;
            var subt=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=1;//contador productos
            var opc=true;//booleana
            //
            nombre_std=prompt("INGRESE NOMBRE ESTUDIANTE");
            //CICLO WHILE
            while(opc==true){
                nombrep=prompt("INGRESE NOMBRE PRODUCTO");
                precio=parseFloat(prompt("INGRESE PRECIO PRODUCTO .."));
                cant=parseFloat(prompt("INGRESE CANTIDAD "));
                opc=confirm("DESEA SEGUIR FACTURANDO PRODUCTOS ?... S/N");
                //CALCULAR VENTAS PRODUCTO
                subt=precio*cant;
                suma+=subt;// totalizar ventas de productos
                num++;//contador de productos comprados
            }
            //parte final de calculos
            desc=suma*0.10;
            iva=(suma-desc)*0.19;
            netop=suma-desc+iva;
            //SALIDA
    document.write('***********************'+'<br>');
    document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
    document.write('****'+'SU FACTURA POS:'+'*****'+'<br>'+'<br>');
    document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
    document.write('SUBTOTAL:'+'<br>'+'<br>');
    document.write(suma.toFixed(0) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write(desc.toFixed(0) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write(iva.toFixed(0) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write(netop.toFixed(0)+'<br>'+'<br>');
    document.write('******'+'ATENDIDO POR: '+nom_std+'*****'+'<br>'+'<br>');
    document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');



        </script>


    </center>
    
</body>
</html>