<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMEROS PARES</title>
</head>
<body>
    <center>
    <h1>Generacion de numeros pares</h1>
    <h2>Inicio y final del ciclo FOR solicitados usuario</h2>
    <br> <br>
    <script>
            let inicio, final;//Variables del ciclo for
            let num= 0;//Contador
            inicio=parseInt(prompt("Ingrese numero inicio rango"));
            final=parseInt(prompt("Ingrese numero final del rango"));
            //Cclo FOR
            for(f=inicio;f<=final;f++)
            {
                if(f%2==0)// para evaluar residuo a cero es numero par
                {
                    document.write("NUMERO PAR..."+f+"<br>");
                    num++; //Contador de los numeros pares generados
                }
            }
            //SALIDA DE CANTIDAD GENERADOS 
            document.write("*******************************************"+"<br>");
            document.write("<br>"+ "<br>")
            document.write("Cantidad de numeros pares generados...."+num+"<br>");
            document.write("****************************************"+"<br>");
        </script>
    </center>
</body>
</html>