<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion clave</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/logo nubank.png" alt="" width="150" height="150">
        <h1>Ingreso de usuario con contraseña</h1>
        <h2>Sistema de gestion nubank</h2>
        <br><br>
        <script>
            var pasw2;//Contraseña ingresada por usuario
            var sw=0;//Variable de control de ingreso
            var clave=12345;//Clave asignada
            //CICLO FOR
            for(f=1;f<=3;f++)
            {
                pasw2=parseInt(prompt("Ingrese contraseña de ingreso"));
                
                //Condicional clave
                if(pasw2==clave)
                {
                    swal("Apreciado usuario","Acceso otorgado","success");
                sw=1;//Variable de control activada
                break;//Salga del ciclo
                }
            }
            //Salida
            if(sw==0){
                swal("Apreciado usuario","Acceso bloqueado","error");
                document.write("Su acceso ha sido bloqueado... Espere 1 minuto...");
            }else{
                document.write("Bienvenido al sistema de gestion nubank");
            }
        </script>
    </center>

</body>
</html>