<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo While</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./IMG/logo incap.png" alt="" width="150" height="150">
        <h1>Boletin de notas semestre A2024</h1>
        <h2>Materia PAE javascript</h2>
        <h3>Notas [1= Desempeño - 2=Talleres clase - 3=Cuestionarios] </h3>
        <script>
            let nota_std, suma_nota, prom;
            suma_nota=0;//sumador notas
            prom=0;//Promedio de definitiva
            num=1;//Variable a ciclo while
            //ENTRADA
            nombre_std=prompt("Ingrese nombre estudiante")
            //Ciclo while
            while(num<=3){
                nota_std=parseFloat(prompt("Ingrese nota [1 a 5]"));
                //Acumulador
                suma_nota+=nota_std;//suma_nota=suma_nota + nota_std
                //Contador del ciclo while
                num++;
            }
            //Calcular nota final
            prom=suma_nota/(num-1);
            //Condicional nota
            if(prom>=3.0){
                swal("Apreciado estudiante","Felicitaciones aprobaste la materia PAE JAVASCRIPT", "success");
                document.write("Pasa al siguiente nivel de programacion PHP");
            }else{
                swal("Apreciado estudiante","Reprobastre la materia PAE JAVASCRIPT", "error");
                document.write("Debes de hacer curso remedial de recuperacion");
            }
            //Salida
            document.write("<br>"+"<br>");
            document.write("******************************************"+"<br>");
            document.write("Estudiante..."+nombre_std+"<br>");
            document.write("Nota final de materia PAE es..."+prom.toFixed(2)+"<br>");
            document.write("************************************"+"<br>");
        </script>
    </center>
</body>
</html>